<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Liferay v6.0 CE (Tomcat 6)"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.web"/>
  <fixed facet="liferay.portlet"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="liferay.portlet" version="6.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
