name=\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0435 \u043E\u0431\u0440\u0430\u0449\u0435\u043D\u0438\u0435
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=uikt
licenses=Apache
liferay-versions=5.2.2
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-httpclient.jar,\
    commons-codec.jar,\
    commons-logging.jar,\
    log4j.jar,\
    commons-lang.jar
portal-dependency-tlds=\
    c-rt.tld,\
    fmt-rt.tld,\
    x-rt.tld
